spring.application.name=backend
server.port=7133

spring.datasource.url=jdbc:postgresql://localhost:5432/coin-app-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update